PortName=tcp:127.0.0.1:300
LheName=/dev/gps_tty
BaudRate=921600

LheRsmResetTimeoutMS=10000
GpioNStdbyPath=/sys/class/misc/gps_tty/device/pwr

LhePatch=/etc/SensorHub.patch
Lhe477xDebugFlags=RPC:FACILITY=65535-dKP+CUST-LHE:LOG_INFO:STDOUT_PUTS:STDOUT_LOG
TrafficLogEnabled=false
LheConsole=/data/gps/LheConsole
NvStorageDir=/data/gps/

Log=FILE
LogEnabled=true
LogDirectory=/data/gps/lhd_log

# Save the fail-safe logging to the normal lhd log file:
# LheFailSafe=LOG
# LheFailSafe=FILE=/data/gps/esw-crash-dump.txt
